{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 4,
  "lineage": "06426cf3-c6da-0f49-bc08-9cb6ef9d6c5c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 20,
                "disk_type": "pd-ssd",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "resource_manager_tags": null,
                "resource_policies": null,
                "source": "",
                "source_image": "projects/ubuntu-os-cloud/global/images/family/ubuntu-2204-lts",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {
              "environment": "production",
              "role": "web-server"
            },
            "guest_accelerator": [],
            "id": "projects/thermal-shuttle-116107/global/instanceTemplates/gps-instance-template20260301102024034300000001",
            "instance_description": "",
            "labels": {
              "environment": "production",
              "role": "web-server"
            },
            "machine_type": "e2-micro",
            "metadata": {
              "startup-script": "#!/bin/bash\napt-get update\napt-get install -y nginx\necho \"Hello from $(hostname)\" \u003e /var/www/html/index.html\nsystemctl start nginx\n"
            },
            "metadata_fingerprint": "kQJqvNb8jTo=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "gps-instance-template20260301102024034300000001",
            "name_prefix": "gps-instance-template",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/thermal-shuttle-116107/global/networks/default",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "network_performance_config": [],
            "project": "thermal-shuttle-116107",
            "region": "asia-south1",
            "reservation_affinity": [],
            "resource_manager_tags": null,
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/thermal-shuttle-116107/global/instanceTemplates/gps-instance-template20260301102024034300000001",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/thermal-shuttle-116107/global/instanceTemplates/gps-instance-template20260301102024034300000001?uniqueId=4367936723255667719",
            "service_account": [
              {
                "email": "sa-web-server@thermal-shuttle-116107.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "http-server",
              "web"
            ],
            "tags_fingerprint": "",
            "terraform_labels": {
              "environment": "production",
              "role": "web-server"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_service_account.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "sa-web-server",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Web Server Service Account",
            "email": "sa-web-server@thermal-shuttle-116107.iam.gserviceaccount.com",
            "id": "projects/thermal-shuttle-116107/serviceAccounts/sa-web-server@thermal-shuttle-116107.iam.gserviceaccount.com",
            "member": "serviceAccount:sa-web-server@thermal-shuttle-116107.iam.gserviceaccount.com",
            "name": "projects/thermal-shuttle-116107/serviceAccounts/sa-web-server@thermal-shuttle-116107.iam.gserviceaccount.com",
            "project": "thermal-shuttle-116107",
            "timeouts": null,
            "unique_id": "103494126922186730512"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
