{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 12,
  "lineage": "b35d9c36-37d6-c4d8-394f-174bbad5f794",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/thermal-shuttle-116107/regions/asia-south1/instanceGroups/gps-mig-mumbai",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0.8
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2026-03-01T07:10:15.900-08:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "qSE2R4iKf7o=",
            "generated_id": 6349316647136389176,
            "health_checks": [
              "projects/thermal-shuttle-116107/global/healthChecks/gps-hc-web-http"
            ],
            "iap": [],
            "id": "projects/thermal-shuttle-116107/global/backendServices/gps-backend-web",
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [
              {
                "enable": true,
                "sample_rate": 1
              }
            ],
            "name": "gps-backend-web",
            "outlier_detection": [],
            "port_name": "http",
            "project": "thermal-shuttle-116107",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/thermal-shuttle-116107/global/backendServices/gps-backend-web",
            "service_lb_policy": "",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_health_check.web",
            "google_compute_instance_template.web",
            "google_compute_region_autoscaler.web",
            "google_compute_region_instance_group_manager.web",
            "google_service_account.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 10,
            "creation_timestamp": "2026-03-01T07:08:26.789-08:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/healthz",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/thermal-shuttle-116107/global/healthChecks/gps-hc-web-http",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "gps-hc-web-http",
            "project": "thermal-shuttle-116107",
            "self_link": "https://www.googleapis.com/compute/v1/projects/thermal-shuttle-116107/global/healthChecks/gps-hc-web-http",
            "source_regions": null,
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 3
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 20,
                "disk_type": "pd-ssd",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "resource_manager_tags": null,
                "resource_policies": null,
                "source": "",
                "source_image": "projects/ubuntu-os-cloud/global/images/family/ubuntu-2204-lts",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {
              "environment": "production",
              "role": "web-server"
            },
            "guest_accelerator": [],
            "id": "projects/thermal-shuttle-116107/global/instanceTemplates/gps-instance-template20260301150840771900000001",
            "instance_description": "",
            "labels": {
              "environment": "production",
              "role": "web-server"
            },
            "machine_type": "e2-micro",
            "metadata": {
              "startup-script": "#!/bin/bash\napt-get update\napt-get install -y nginx\necho \"Hello from $(hostname)\" \u003e /var/www/html/index.html\nsystemctl start nginx\n"
            },
            "metadata_fingerprint": "kQJqvNb8jTo=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "gps-instance-template20260301150840771900000001",
            "name_prefix": "gps-instance-template",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/thermal-shuttle-116107/global/networks/default",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "network_performance_config": [],
            "project": "thermal-shuttle-116107",
            "region": "asia-south1",
            "reservation_affinity": [],
            "resource_manager_tags": null,
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/thermal-shuttle-116107/global/instanceTemplates/gps-instance-template20260301150840771900000001",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/thermal-shuttle-116107/global/instanceTemplates/gps-instance-template20260301150840771900000001?uniqueId=3386090878514358423",
            "service_account": [
              {
                "email": "sa-web-server@thermal-shuttle-116107.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "http-server",
              "web"
            ],
            "tags_fingerprint": "",
            "terraform_labels": {
              "environment": "production",
              "role": "web-server"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_service_account.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_autoscaler",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 120,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.7
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 2,
                "metric": [],
                "min_replicas": 2,
                "mode": "ON",
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2026-03-01T07:10:00.442-08:00",
            "description": "",
            "id": "projects/thermal-shuttle-116107/regions/asia-south1/autoscalers/gps-autoscaler-web-mumbai",
            "name": "gps-autoscaler-web-mumbai",
            "project": "thermal-shuttle-116107",
            "region": "asia-south1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/thermal-shuttle-116107/regions/asia-south1/autoscalers/gps-autoscaler-web-mumbai",
            "target": "https://www.googleapis.com/compute/v1/projects/thermal-shuttle-116107/regions/asia-south1/instanceGroupManagers/gps-mig-mumbai",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_health_check.web",
            "google_compute_instance_template.web",
            "google_compute_region_instance_group_manager.web",
            "google_service_account.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [],
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/v1/projects/thermal-shuttle-116107/global/healthChecks/gps-hc-web-http",
                "initial_delay_sec": 300
              }
            ],
            "base_instance_name": "gps-vm-instance",
            "creation_timestamp": "2026-03-01T07:08:45.259-08:00",
            "description": "",
            "distribution_policy_target_shape": "EVEN",
            "distribution_policy_zones": [
              "asia-south1-a",
              "asia-south1-b",
              "asia-south1-c"
            ],
            "fingerprint": "SG-fo56qZvE=",
            "id": "projects/thermal-shuttle-116107/regions/asia-south1/instanceGroupManagers/gps-mig-mumbai",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/thermal-shuttle-116107/regions/asia-south1/instanceGroups/gps-mig-mumbai",
            "instance_lifecycle_policy": [
              {
                "default_action_on_failure": "REPAIR",
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "gps-mig-mumbai",
            "named_port": [
              {
                "name": "http",
                "port": 80
              },
              {
                "name": "https",
                "port": 443
              }
            ],
            "project": "thermal-shuttle-116107",
            "region": "asia-south1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/thermal-shuttle-116107/regions/asia-south1/instanceGroupManagers/gps-mig-mumbai",
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "current_revision": "",
                    "effective": true
                  }
                ],
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 1,
            "timeouts": null,
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 3,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 0,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "REPLACE",
                "replacement_method": "SUBSTITUTE",
                "type": "PROACTIVE"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/thermal-shuttle-116107/global/instanceTemplates/gps-instance-template20260301150840771900000001",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_health_check.web",
            "google_compute_instance_template.web",
            "google_service_account.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "sa-web-server",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Web Server Service Account",
            "email": "sa-web-server@thermal-shuttle-116107.iam.gserviceaccount.com",
            "id": "projects/thermal-shuttle-116107/serviceAccounts/sa-web-server@thermal-shuttle-116107.iam.gserviceaccount.com",
            "member": "serviceAccount:sa-web-server@thermal-shuttle-116107.iam.gserviceaccount.com",
            "name": "projects/thermal-shuttle-116107/serviceAccounts/sa-web-server@thermal-shuttle-116107.iam.gserviceaccount.com",
            "project": "thermal-shuttle-116107",
            "timeouts": null,
            "unique_id": "108545665774448485672"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
